(Generated with: DXF2GCODE, Version: PyQt4 Beta, Date: $Date: Sat Oct 10 10:12:02 2015 +0200 $) (Created from file: /Users/BNZ/Part1.DXF) (Time: Wed Jan 6 16:12:38 2016) G21 (Units in millimeters) G90 (Absolute programming) G64 (Default cutting) G17 (XY plane) G40 (Cancel radius comp.) G49 (Cancel length comp.) G0 Z 15.000 (*** LAYER: 0 ***) T1 M6 S6000 (* SHAPE Nr: 0 *) G0 X -14.291 Y 15.912 G0 Z 0.000 
M3
G1 Z 0.000 F150 
M5

M3
G2 X -20.655 Y 9.548 I -3.182 J -3.182 F400 
M5

M3
G2 X -14.291 Y 15.912 I 3.182 J 3.182 
M5

M3
G1 Z 0.000 F150 
M5
G0 Z 15.000 (* SHAPE Nr: 1 *) G0 X 7.302 Y 9.548 G0 Z 0.000 
M3
G1 Z 0.000 
M5

M3
G2 X 13.666 Y 15.912 I 3.182 J 3.182 F400 
M5

M3
G2 X 7.302 Y 9.548 I -3.182 J -3.182 
M5

M3
G1 Z 0.000 F150 
M5
G0 Z 15.000 (* SHAPE Nr: 2 *) G0 X 13.666 Y -19.034 G0 Z 0.000 
M3
G1 Z 0.000 
M5

M3
G2 X 7.302 Y -25.398 I -3.182 J -3.182 F400 
M5

M3
G2 X 13.666 Y -19.034 I 3.182 J 3.182 
M5

M3
G1 Z 0.000 F150 
M5
G0 Z 15.000 (* SHAPE Nr: 3 *) G0 X -14.291 Y -19.034 G0 Z 0.000 
M3
G1 Z 0.000 
M5

M3
G2 X -20.655 Y -25.398 I -3.182 J -3.182 F400 
M5

M3
G2 X -14.291 Y -19.034 I 3.182 J 3.182 
M5

M3
G1 Z 0.000 F150 
M5
G0 Z 15.000 (* SHAPE Nr: 4 *) G0 X 4.991 Y 2.994 G0 Z 0.000 
M3
G1 Z 0.000 
M5

M3
G2 X -9.484 Y -11.481 I -7.238 J -7.238 F400 
M5

M3
G2 X 4.991 Y 2.994 I 7.238 J 7.238 
M5

M3
G1 Z 0.000 F150 
M5
G0 Z 15.000 (* SHAPE Nr: 5 *) G0 X 22.542 Y 21.467 G0 Z 0.000 
M3
G1 Z 0.000 
M5

M3
G1 X 22.542 Y -28.533 F400 
M5

M3
G1 X -27.458 Y -28.533 
M5

M3
G1 X -27.458 Y 21.467 
M5

M3
G1 X 22.542 Y 21.467 
M5

M3
G1 Z 0.000 F150 
M5
G0 Z 15.000 (* SHAPE Nr: 6 *) G0 X 1.990 Y 5.994 G0 Z 0.000 
M3
G1 Z 0.000 
M5

M3
G1 X 7.988 Y 0.000 F400 
M5

M3
G1 X 7.991 Y -8.480 
M5

M3
G1 X 1.997 Y -14.478 
M5

M3
G1 X -6.483 Y -14.481 
M5

M3
G1 X -12.481 Y -8.487 
M5

M3
G1 X -12.484 Y -0.007 
M5

M3
G1 X -6.490 Y 5.991 
M5

M3
G1 X 1.990 Y 5.994 
M5

M3
G1 Z 0.000 F150 
M5
G0 Z 15.000 G0 X 0.000 Y 0.000 M2 (Program end) 
M5
